<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#C5D7C0">

    <ImageView
        android:id="@+id/diary_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/diary_one"/>

    <ImageView
        android:id="@+id/diary_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diary_two"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/diary_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diary_one"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

<!--        点击图片切换当前emoji表情-->
        <Button
            android:id="@+id/btn_icon_diary_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/emoji_6"
            android:padding="20dp"/>

<!--        展示日记内容-->
        <EditText
            android:id="@+id/diary_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="显示日记标题内容"/>

<!--        显示当前时间和日期-->
        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="right|bottom"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>