<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#C5D7C0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <!--点击图片切换当前emoji表情-->
        <Button
            android:id="@+id/btn_icon_diary_circle_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/emoji_6"
            android:padding="20dp"/>

        <!--展示日记内容-->
        <TextView
            android:id="@+id/diary_textview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="暂无日记"/>

        <!--显示修改保存后的时间和日期-->
        <TextView
            android:id="@+id/textview_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="right|bottom"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:paddingRight="20dp"/>

        <!--设置进入日记编辑页面-->
        <Button
            android:id="@+id/button_enter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:background="#00FB47"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="left|bottom"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <!--点击图片切换当前emoji表情-->
        <Button
            android:id="@+id/btn_icon_diary_circle_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/emoji_5"
            android:padding="20dp"/>

        <!--展示日记内容-->
        <TextView
            android:id="@+id/diary_textview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="暂无日记"/>

        <!--显示修改保存后的时间和日期-->
        <TextView
            android:id="@+id/textview_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="right|bottom"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:paddingRight="20dp"/>

        <!--设置进入日记编辑页面-->
        <Button
            android:id="@+id/button_enter_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:background="#1AFF00"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="left|bottom"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <!--点击图片切换当前emoji表情-->
        <Button
            android:id="@+id/btn_icon_diary_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/emoji_9"
            android:padding="20dp"/>

        <!--展示日记内容-->
        <TextView
            android:id="@+id/diary_textview_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="暂无日记"/>

        <!--显示修改保存后的时间和日期-->
        <TextView
            android:id="@+id/textview_time_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="right|bottom"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:paddingRight="20dp"/>

        <!--设置进入日记编辑页面-->
        <Button
            android:id="@+id/button_enter_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:background="#00FF0D"
            android:textAllCaps="false"
            android:layout_gravity="left|bottom"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>