<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.Diary3Activity">

    <EditText
        android:id="@+id/editView_time_33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_save_33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:background="@drawable/btn_press"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>