<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/heart_square">


    <Button
        android:id="@+id/btn_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_bubble_64"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_diary_64"
        android:layout_below="@+id/btn_bubble"/>

    <Button
        android:id="@+id/btn_discussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_discussion_64"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>